.container-404
    background: #ca0000
    padding: 40px 30px
    text-align: center
    min-height: calc(100vh - 110px)
    h1 
        font-size: 3.2em
        margin-bottom: 15px

    @media (min-width: 700px)
        margin-top: -15px
        margin-left: -10px
        min-height: calc(100vh - 80px)
        