.about
	margin-bottom: 30px
	a 
		color: #000
		font-size: 1.2em
	p 
		margin-bottom: 8px
	h2 
		margin-bottom: 20px
	table 
		tr 
			&:hover:not(:first-child),
			&:focus:not(:first-child)
.skill_list
	margin-bottom: 50px
	li 
		font-size: 18px
		line-height: 22px
		margin-bottom: 8px
		color: #dbdbdb
		border-bottom: 1px solid yellow
		padding-bottom: 2px
		strong 
			letter-spacing: .5px
			margin-right: 10px
			color: #8ebfd6