.contact-area
	margin-bottom: 30px
.menual
	margin-bottom: 50px
	text-align: center
	h1 
		font-size: 1.2em
.mail-text
	font-size: 1.4em
	a 
		text-decoration: none
	@media (min-width: 800px)
		font-size: 2.2em

.contact-form
	max-width: 350px
	margin-left: auto
	margin-right: auto
	background: #8f8f8f
	padding: 20px 10px
	h1
		margin-bottom: 15px
	.form-subtitle 
		margin-bottom: 15px
	form 
		input, textarea
			display: block
			margin-bottom: 6px
			box-sizing: border-box
			width: 100%
			padding: 6px 10px
			outline: 0px
			font-size: 14px
			&:focus

		textarea
			min-height: 80px
	button 
		width: 120px
		text-align: center