$header-bg: #003f5d
$header-color: #fff

$menu-item-bg: #002638
$menu-bottom-border: #6f6f6f
$menu-active-color: #fff
$menu-active-bg: brown

header 
    padding: 0px
    color: $header-color
    position: fixed
    width: 100%
    top: 0px
    left: 0px
    z-index: 9999999
    .menu-btn
        +menu-btn
    section.author-section
        padding: 4px 10px
        background: $header-bg
        +clearfix
        @media (min-width: #{$layout-big})
            position: static
            img 
                position: static
            .name
        .name 
            font-size: 1em
            margin-left: 10px
            margin-top: 10px
            float: left
            a 
                padding: 0px
                text-decoration: none 
                color: #fff 
        img 
            width: 40px
            border-radius: 50%
            float: left
    nav.main-navigation
        #close-btn 
            +menu-btn
        display: none
        background: $header-bg
        transition: transform 300ms ease-in
        position: fixed
        top: 0px 
        left: 0px
        width: 100%
        height: 100%
        overflow: auto
        .menu-container
            position: absolute
            width: 100%
            top: 50%
            left: 50%
            transform: translate(-50% , -50%)
            menuitem
                display: block
                &:last-child
                    a 
                        border-bottom: 0px solid transparent
                a
                    font-size: 1.5em 
                    text-decoration: none
                    text-align: center
                    padding: 8px 10px
                    display: block
    nav.main-navigation.open
        display: block

    @media (min-width: 700px)
        width: $menu-width
        height: 100%
        .menu-btn
            display: none
        section.author-section
            position: relative
            height: 80px
            background: white
            a 
                display: block
            .name
                font-size: 1.7em
                float: none
                color: black
                text-align: center
                a 
                    color: #000
            img
                width: 60px
                float: none
                position: absolute
                bottom: -25px
                left: 50%
                margin-left: -30px
        nav.main-navigation
            position: static
            display: block
            width: $menu-width
            #close-btn
                display: none
            .menu-container
                margin-top: 40px
                min-height: 270px
                position: static
                transform: none
                menuitem
                    &:last-child
                        a
                    a 
                        font-size: 1em
                        text-align: left
                        padding-left: 40px

    @media (min-width: #{$layout-big})
        overflow: hidden
        min-height: 0px
        width: 100%
        max-width: 1380px
        left: 50%
        transform: translate(-50%,0%)
        height: auto
        background: #003f5d
        section.author-section
            position: static
            padding: 0px
            height: auto
            float: left
            width: 300px
            background: #003f5d
            img 
                position: static
                float: left
                margin-left: 10px
            .name
                float: left
                a 
                    color: white
        #main-navigation
            width: auto
            float: right
            margin-top: 13px
            .menu-container
                min-height: auto
                margin-top: 0px
            menuitem
                display: inline-block
                float: left
                a 
                    padding: 10px 30px
                    text-align: center
