#main-content
    margin-top: 60px
    padding: 0px 10px
    padding-left: 10px
    @media (min-width: 600px)
        margin-top: 0px
        padding-top: 15px
        padding-left: $menu-width + 10px