$margin-bottom: m-b !default
$margin-top: m-t !default
$padding-bottom: p-b !default
$padding-top: p-t !default

@for $i from 1 through 10
  .#{$margin-bottom}-#{$i*5}
    margin-bottom: #{$i*5}px!important
  .#{$margin-top}-#{$i*5}
    margin-top: #{$i*5}px!important
  .#{$padding-bottom}-#{$i*5}
    padding-bottom: #{$i*5}px!important
  .#{$padding-top}-#{$i*5}
    padding-top: #{$i*5}px!important