$link-bg: #F44336
$link-color: #fff
$disbled-link: #fd9a93
.pagination
    padding: 20px 0px
    text-align: center
    span, em, a 
        margin-right: 5px
        font-weight: 300
        background: $link-bg
        padding: 6px 20px
        border-radius: 5px
        color: $link-color
    span, em
        cursor: no-drop
        background: $disbled-link
    span
    em 
    a
        text-decoration: none
