$post-bg: #fff
$post-link-color: #000
.post-article
    background: $post-bg
    padding: 10px
    margin-bottom: 10px
    .article-head
        margin-bottom: 8px
        .title
            font-size: 1.3em
            a
                padding-left: 0px
                color: $post-link-color
        .date
            font-size: .8em
            color: gray
    .article-content
        a 
            padding-left: 0px
    &.last
        margin-bottom: 0px