.projects
    display: flex 
    flex-wrap: wrap
    justify-content: space-between
.project-card
    width: 100%
    background: #f5f5f5
    color: black
    display: inline-block
    margin-right: 0px
    margin-bottom: 50px
    position: relative
    display: flex 
    flex-wrap: wrap
    flex-basis: 100%
    justify-content: center
    &:last-child
        margin-right: 0px!important
    @media (min-width: 1060px)
        width: calc( 50% - 23px )
        flex-basis: calc( 50% - 23px )
        margin-right: 20px
        &:nth-child(2n)
            margin-right: 0px
    @media (min-width: 1300px)
        width: calc( 33.3333% - 23px )
        flex-basis: calc( 33.3333% - 23px )
        &:nth-child(2n)
            margin-right: 20px
        &:nth-child(3n)
            margin-right: 0px
    @media (min-width: 1780px)
        width: calc( 25% - 24px )
        flex-basis:  calc( 25% - 24px )
        &:nth-child(2n)
            margin-right: 20px
        &:nth-child(3n)
            margin-right: 20px
        &:nth-child(4n)
            margin-right: 0px
    .card-meta
        padding: 20px 20px 
        background: #003f5d
        width: 100%
        a 
            padding: 0px
            color: #f5f5f5
            text-decoration: none 
        .date 
            margin-top: 10px
            font-size: 14px
            font-weight: bold
            color: #a1a1a1
        .tags
            font-size: 10px 
            color: #fff 
            margin-top: 4px
            span 
                padding: 3px 6px 
                border: 1px solid #fff
                border-radius: 20px 
                margin-right: 4px
                line-height: 26px
                &:hover,
                &:focus
                    background: black 
                    cursor: default
    .card-content
        padding: 20px 20px
        line-height: 26px
        min-height: 210px
        overflow: auto
    .read-full-article
        // position: absolute
        width: 100%
        bottom: 0px
        align-self: flex-end
        a 
            display: block
            text-align: center
            padding: 15px 20px
            font-weight: bold 
            color: white 
            text-decoration: none
            background: seagreen
            &:hover,
            &:focus
                text-decoration: underline