
.skip-link
    position: fixed
    top: 30px
    padding: 20px 50px
    background: #636363
    color: #fff3f3
    left: -50%
    z-index: 99999999
    font-weight: bold
    transform: translate(-50%, 0)
    &:hover
        opacity: 1
    &:focus
        opacity: 1
        left: 50%
        border: 6px solid #37ffe3