.func-test {
  color: 48; }

.puma-icon {
  background-image: url("/images/puma.png"); }

.sea-slug-icon {
  background-image: url("/images/sea-slug.png"); }

.egret-icon {
  background-image: url("/images/egret.png"); }

.salamander-icon {
  background-image: url("/images/salamander.png"); }

.item-1 {
  width: 2em; }

.item-2 {
  width: 4em; }

.item-3 {
  width: 6em; }

p {
  color: green; }

@media print {
  .page {
    width: 8in; } }
  .page {
    color: red; }

.error, .seriousError {
  border: 1px solid red; }

.attention, .seriousError {
  font-size: 1em; }

.seriousError {
  font-weight: bold;
  border-width: 4px; }

.comment a.user:hover, .comment .user.hoverlink {
  font-weight: bold; }

a:hover, .hoverlink {
  border: 0px solid transparent;
  color: silver; }

body.firefox .header:before {
  content: "Hi, Firefox users!"; }

a {
  text-decoration: none;
  font-size: 1em;
  font-color: green;
  font-family: "Roboto Slub" sans-serif;
  font-style: italic; }

.icon-error, .icon-default, .icon-info, .icon-danger {
  width: 40px;
  padding: 4px;
  border-width: 4px;
  border-style: solid; }

.icon-error {
  background: red;
  color: red; }

.icon-default {
  background: silver;
  color: silver; }

.icon-info {
  background: blue;
  color: blue; }

.icon-danger {
  background: orange;
  color: orange; }

/*# sourceMappingURL=main.css.map */
