@import "type"
@import "btn"
@import "table"
@import "input"
body 
    background: #3a3a3a
    position: relative
    max-width: $layout-big
    margin: auto
    color: #cecece
    font-family: 'Roboto Slab', sans-serif
    font-weight: 300
    font-size: 1.1em