$btn-bg: #000
$btn-color: #fff
=base-btn()
    padding: 10px 20px
    border-radius: 4px
    border: 0px solid transparent
    cursor: pointer 
    background: $btn-bg
    color: $btn-color
    outline: 0px
    &:hover,
    &:focus
        opacity: .8

button 
    +base-btn

#{$all-buttons-focus}
    background-color: #000
    color: #fff
    box-shadow: 0px 0px 10px black
#{$all-buttons-hover}
    background-color: #000
    color: #fff