input, textarea
    display: block
    box-sizing: border-box
    width: 100%
    padding: 6px 10px
    outline: 0px
    font-size: 14px
    border: 1px solid black    
    &[type=submit],
    &[type=reset]
        border-width: 0px
        background: #003f5d
        cursor: pointer
        color: #fff
        padding: 10px 20px
        &:focus
            border-width: 0px
    &:focus
        border: 1px dashed #2196f3
        background: #d5f2ff
    &:hover


textarea
    min-height: 80px