.table-responsive
    width: 100%
    overflow: auto 
    margin-bottom: 20px
    table 
        margin-bottom: 0px
table 
    width: 100%
    margin-bottom: 20px
    background-color: transparent
    border-spacing: 0
    border-collapse: collapse
    font-size: 14px
    white-space: nowrap
    tr 
        box-sizing: border-box
        background: white
        color: #000
        &:first-child
            background: #e4e4e4
            font-weight: bold
        th,td 
            padding: 0px
            margin-bottom: 0px
            padding: 6px 0px
            padding-left: 10px
        th 
            text-align: left
            vertical-align: bottom
        td 
            line-height: 1.42857143
            vertical-align: top
            border-top: 1px solid #ddd
        &:hover:not(:first-child),
        &:focus:not(:first-child)
            background: #ffe8b5
            opacity: .8
        &:nth-child(odd)
            background: #f3f3f3
