$link-color: #CDDC39
$link-active: #fff
body 
    font-size: 16px
p, a, h1 , h2, h3, h4, h5, h6 
    margin: 0px
    font-weight: 100

b, strong 
    font-weight: bold

a 
    color: $link-color
    font-size: .9em
    padding: 4px 10px
    &:hover,
    &:focus
        opacity: .8
    &:active
        color: $link-active

